# music-gateway

./: README.md  pom.xml
music-gateway/: Dockerfile
src/main/java/com/walid/music/: ErrorController.java  MusicGatewayApplication.java
src/main/java/com/walid/music/filter/: EnrichFilter.java  TracingFilter.java
src/main/java/com/walid/music/logging/: LogUtils.java
src/main/java/com/walid/music/web/: ResponseFilter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: error.html
src/test/java/com/walid/music/: MusicGatewayApplicationTests.java
